[gd_scene load_steps=3 format=3 uid="uid://des7ocacqm46b"]

[ext_resource type="Script" path="res://Scenes/Objects/sign.gd" id="1_5nnie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o02cn"]
size = Vector2(28, 28)

[node name="Sign" type="StaticBody2D"]
z_index = 200
collision_layer = 8
collision_mask = 0
script = ExtResource("1_5nnie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o02cn")
